15: {'score': 0.1523066, 'silhouette_vals': array([ 0.2716022 ,  0.27096   ,  0.3560032 , ..., -0.12950961,
       -0.04027255,  0.39180514], dtype=float32)} 
16: {'score': 0.17374477, 'silhouette_vals': array([ 0.400166  ,  0.39914626,  0.3066428 , ..., -0.1957422 ,
        0.6419998 , -0.28489903], dtype=float32)} 
17: {'score': 0.16449293, 'silhouette_vals': array([ 0.22256961,  0.22317128,  0.38944495, ..., -0.22528854,
        0.69617486, -0.27260393], dtype=float32)} 
18: {'score': 0.10443805, 'silhouette_vals': array([-0.01166301, -0.01424179,  0.51911414, ...,  0.15017554,
        0.5940614 ,  0.02006298], dtype=float32)} 
19: {'score': 0.16961612, 'silhouette_vals': array([ 0.05740898,  0.05909321,  0.34087235, ..., -0.05052553,
        0.64206576, -0.27680314], dtype=float32)} 
20: {'score': 0.16052726, 'silhouette_vals': array([ 0.06738733,  0.0706096 ,  0.5274188 , ...,  0.27478647,
        0.65608555, -0.23939021], dtype=float32)} 
