2: {'score': 0.30876803, 'silhouette_vals': array([0.19113655, 0.19209537, 0.5490337 , ..., 0.42577305, 0.3460437 ,
       0.29950768], dtype=float32)} 
3: {'score': 0.17032641, 'silhouette_vals': array([ 0.17192465,  0.17196952,  0.5505325 , ..., -0.09015002,
        0.3115136 ,  0.33623877], dtype=float32)} 
4: {'score': 0.12335886, 'silhouette_vals': array([ 0.05511067,  0.05372791,  0.52651495, ..., -0.3786214 ,
       -0.09046724,  0.05932575], dtype=float32)} 
5: {'score': 0.19796053, 'silhouette_vals': array([ 0.3657159 ,  0.3651921 ,  0.51186955, ..., -0.05779852,
        0.23910017,  0.44370094], dtype=float32)} 
6: {'score': 0.13702579, 'silhouette_vals': array([ 0.3612526 ,  0.36120668,  0.513787  , ..., -0.04511225,
        0.23424321,  0.44302624], dtype=float32)} 
7: {'score': 0.17437345, 'silhouette_vals': array([0.4005352 , 0.39917922, 0.25701696, ..., 0.24410795, 0.3977841 ,
       0.17537741], dtype=float32)} 
8: {'score': 0.17371072, 'silhouette_vals': array([ 0.248297  ,  0.24732505,  0.5070799 , ..., -0.14006701,
        0.3837543 ,  0.28967598], dtype=float32)} 
9: {'score': 0.21760955, 'silhouette_vals': array([ 0.39110354,  0.39248678,  0.48146608, ..., -0.2820978 ,
        0.48362705, -0.02663563], dtype=float32)} 
10: {'score': 0.14950061, 'silhouette_vals': array([0.24778867, 0.24681924, 0.52227473, ..., 0.07117721, 0.27993163,
       0.28929633], dtype=float32)} 
11: {'score': 0.19122526, 'silhouette_vals': array([ 0.05460839,  0.05598058,  0.52778   , ...,  0.13313259,
        0.6782623 , -0.30583638], dtype=float32)} 
12: {'score': 0.12084493, 'silhouette_vals': array([ 0.0963325 ,  0.09731131,  0.48090526, ..., -0.21999237,
        0.6429833 , -0.16569681], dtype=float32)} 
13: {'score': 0.14896964, 'silhouette_vals': array([0.28290647, 0.28191078, 0.46645892, ..., 0.08140922, 0.2051725 ,
       0.29860854], dtype=float32)} 
14: {'score': 0.1656816, 'silhouette_vals': array([-0.22740501, -0.22811343,  0.5118471 , ..., -0.0066788 ,
        0.6639244 , -0.16896464], dtype=float32)} 
